# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, clang 9.1.0 -fPIC -Os)

.model top
.inputs CLK
.outputs
.names $false
.names $true
1
.names $undef
.names CLK cells_module.CLK
1 1
.names CLK compare_module.CLK
1 1
.names CLK tags_module.CLK
1 1
.names CLK tags_module.flip.clk
1 1
.names CLK tags_module.random[10].flipflop.clk
1 1
.names CLK tags_module.random[11].flipflop.clk
1 1
.names CLK tags_module.random[12].flipflop.clk
1 1
.names CLK tags_module.random[13].flipflop.clk
1 1
.names CLK tags_module.random[14].flipflop.clk
1 1
.names CLK tags_module.random[15].flipflop.clk
1 1
.names CLK tags_module.random[16].flipflop.clk
1 1
.names CLK tags_module.random[17].flipflop.clk
1 1
.names CLK tags_module.random[18].flipflop.clk
1 1
.names CLK tags_module.random[19].flipflop.clk
1 1
.names CLK tags_module.random[1].flipflop.clk
1 1
.names CLK tags_module.random[20].flipflop.clk
1 1
.names CLK tags_module.random[21].flipflop.clk
1 1
.names CLK tags_module.random[22].flipflop.clk
1 1
.names CLK tags_module.random[23].flipflop.clk
1 1
.names CLK tags_module.random[24].flipflop.clk
1 1
.names CLK tags_module.random[25].flipflop.clk
1 1
.names CLK tags_module.random[26].flipflop.clk
1 1
.names CLK tags_module.random[27].flipflop.clk
1 1
.names CLK tags_module.random[28].flipflop.clk
1 1
.names CLK tags_module.random[29].flipflop.clk
1 1
.names CLK tags_module.random[2].flipflop.clk
1 1
.names CLK tags_module.random[30].flipflop.clk
1 1
.names CLK tags_module.random[31].flipflop.clk
1 1
.names CLK tags_module.random[32].flipflop.clk
1 1
.names CLK tags_module.random[33].flipflop.clk
1 1
.names CLK tags_module.random[34].flipflop.clk
1 1
.names CLK tags_module.random[35].flipflop.clk
1 1
.names CLK tags_module.random[36].flipflop.clk
1 1
.names CLK tags_module.random[37].flipflop.clk
1 1
.names CLK tags_module.random[38].flipflop.clk
1 1
.names CLK tags_module.random[39].flipflop.clk
1 1
.names CLK tags_module.random[3].flipflop.clk
1 1
.names CLK tags_module.random[40].flipflop.clk
1 1
.names CLK tags_module.random[41].flipflop.clk
1 1
.names CLK tags_module.random[42].flipflop.clk
1 1
.names CLK tags_module.random[43].flipflop.clk
1 1
.names CLK tags_module.random[44].flipflop.clk
1 1
.names CLK tags_module.random[45].flipflop.clk
1 1
.names CLK tags_module.random[46].flipflop.clk
1 1
.names CLK tags_module.random[47].flipflop.clk
1 1
.names CLK tags_module.random[48].flipflop.clk
1 1
.names CLK tags_module.random[49].flipflop.clk
1 1
.names CLK tags_module.random[4].flipflop.clk
1 1
.names CLK tags_module.random[50].flipflop.clk
1 1
.names CLK tags_module.random[51].flipflop.clk
1 1
.names CLK tags_module.random[52].flipflop.clk
1 1
.names CLK tags_module.random[53].flipflop.clk
1 1
.names CLK tags_module.random[54].flipflop.clk
1 1
.names CLK tags_module.random[55].flipflop.clk
1 1
.names CLK tags_module.random[56].flipflop.clk
1 1
.names CLK tags_module.random[57].flipflop.clk
1 1
.names CLK tags_module.random[58].flipflop.clk
1 1
.names CLK tags_module.random[59].flipflop.clk
1 1
.names CLK tags_module.random[5].flipflop.clk
1 1
.names CLK tags_module.random[60].flipflop.clk
1 1
.names CLK tags_module.random[61].flipflop.clk
1 1
.names CLK tags_module.random[62].flipflop.clk
1 1
.names CLK tags_module.random[63].flipflop.clk
1 1
.names CLK tags_module.random[64].flipflop.clk
1 1
.names CLK tags_module.random[65].flipflop.clk
1 1
.names CLK tags_module.random[66].flipflop.clk
1 1
.names CLK tags_module.random[67].flipflop.clk
1 1
.names CLK tags_module.random[68].flipflop.clk
1 1
.names CLK tags_module.random[69].flipflop.clk
1 1
.names CLK tags_module.random[6].flipflop.clk
1 1
.names CLK tags_module.random[70].flipflop.clk
1 1
.names CLK tags_module.random[71].flipflop.clk
1 1
.names CLK tags_module.random[72].flipflop.clk
1 1
.names CLK tags_module.random[73].flipflop.clk
1 1
.names CLK tags_module.random[74].flipflop.clk
1 1
.names CLK tags_module.random[75].flipflop.clk
1 1
.names CLK tags_module.random[76].flipflop.clk
1 1
.names CLK tags_module.random[77].flipflop.clk
1 1
.names CLK tags_module.random[78].flipflop.clk
1 1
.names CLK tags_module.random[79].flipflop.clk
1 1
.names CLK tags_module.random[7].flipflop.clk
1 1
.names CLK tags_module.random[80].flipflop.clk
1 1
.names CLK tags_module.random[81].flipflop.clk
1 1
.names CLK tags_module.random[82].flipflop.clk
1 1
.names CLK tags_module.random[83].flipflop.clk
1 1
.names CLK tags_module.random[84].flipflop.clk
1 1
.names CLK tags_module.random[85].flipflop.clk
1 1
.names CLK tags_module.random[86].flipflop.clk
1 1
.names CLK tags_module.random[87].flipflop.clk
1 1
.names CLK tags_module.random[88].flipflop.clk
1 1
.names CLK tags_module.random[89].flipflop.clk
1 1
.names CLK tags_module.random[8].flipflop.clk
1 1
.names CLK tags_module.random[90].flipflop.clk
1 1
.names CLK tags_module.random[91].flipflop.clk
1 1
.names CLK tags_module.random[92].flipflop.clk
1 1
.names CLK tags_module.random[93].flipflop.clk
1 1
.names CLK tags_module.random[94].flipflop.clk
1 1
.names CLK tags_module.random[95].flipflop.clk
1 1
.names CLK tags_module.random[96].flipflop.clk
1 1
.names CLK tags_module.random[97].flipflop.clk
1 1
.names CLK tags_module.random[98].flipflop.clk
1 1
.names CLK tags_module.random[99].flipflop.clk
1 1
.names CLK tags_module.random[9].flipflop.clk
1 1
.end
