[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Dec  8 08:36:03 2020
[*]
[dumpfile] "/Users/ayushsalik/research/tinyfpga-bx-research/cam/top_tb.vcd"
[dumpfile_mtime] "Tue Dec  8 08:34:17 2020"
[dumpfile_size] 149215
[savefile] "/Users/ayushsalik/research/tinyfpga-bx-research/cam/top_tb.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 193
[signals_width] 1148
[sst_expanded] 1
[sst_vpaned_height] 274
@29
tb.tag_wires[4:0]
@24
tb.cnt[9:0]
[pattern_trace] 1
[pattern_trace] 0
