\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{capp}
\newacro{IC}[IC]{Integrated Circuit}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Addressable Parallel Processor}{1}{section.2}\protected@file@percent }
\citation{uart}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Finite State Machine}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transitions of the FSM for setting the comparand (blue) and the mask (red). Each transition happens on a different clock cycle to maintain the inner state of the memory and to allow time for the data to complete its flow. }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\citation{webpage}
\citation{FundConDep}
\citation{exampleofjournalarticle}
\citation{exampleofconferencepaper}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{capp}{1}
\bibcite{uart}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transitions of the FSM for (left) sending signals for seeting all tag bits high, as well as (right) performing search using the comparand and the mask.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State transition diagram for sending data to the host. The Get Comparand state sets output text as comparand and moves on to the Send state which transmits the data byte by byte. }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
